<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Avocado</title>
    <style>
        body{
            background-color: skyblue;
            display: flex;
            justify-content:  center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
            font-family: monospace;
            
        }
        div {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            width: 120px;
            height: 40px;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-size: 30px;text-align: center;">Hi Avocado</h1>
        <h3 style="font-size: 20px;text-align: center;"> I know you've been feeling stressed lately. Just wanted to remind you how incredibly tough you are. Being a nursing student is pretty challenging yet I know you can do it you are strong and capable at taking on this challenge.</h3>
        <h3 style="font-size: 20px;text-align: center;"> I want to give you this flower <3</h3>
        <button><a href="flower.html">Flower!</a></button>
    </div>
</body>
</html>